larshelmer/go-action/action.yml
name: "go-action"
description: "A github action in go"
author: "lars helmer"
inputs:
  in:
    description: "Input file name"
    required: true
  out:
    description: "Output file name"
    required: true
runs:
  using: docker
  image: Dockerfile

larshelmer/go-action/.github/workflows/run_action.yml
- name: action
  id: action
  uses: ./
  with:
    in: "test.md"
    out: "test.pdf"

larshelmer/go-action/.github/workflows/run_action.yml
- name: action
  id: action
  uses: ./
  with:
    in: "test.md"
    out: "$OUT_FILE"